<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gpc_sunset"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:id="@+id/llLoginCredentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#48FFFFFF"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_UserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="30dp"
            android:hint="UserName"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />

        <EditText
            android:id="@+id/et_UserPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            android:hint="Password"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="24dp"
            android:background="@drawable/ripple_effect"
            android:padding="10dp"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
